<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bal_esspasova.compostingapp.MainActivity">

<RelativeLayout
    android:layout_width="368dp"
    android:layout_height="495dp"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </ListView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:onClick="openGuide"
        android:text="@string/CompostGuideButton"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="162dp"
        android:layout_marginRight="42dp"
        android:layout_marginEnd="42dp"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="@string/map"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="162dp"
        android:layout_marginRight="33dp"
        android:layout_marginEnd="33dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/button"
        android:layout_toStartOf="@+id/button" />

</RelativeLayout>
</android.support.constraint.ConstraintLayout>
